# SolnyshkoLampControl

./: README.md  build.gradle.kts  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/lampcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/solnyshkosmartlamp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sleepsemek/solnyshkosmartlamp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solnyshco/lampcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lampcontrol/: AddedDevicesAdapter.java  BluetoothConnectionThread.java  BondedDevicesAdapter.java  ConnectedThread.java  CountDownTimer.java  CreateList.java  DeviceDataBase.java  Lamp.java  LampApplication.java  LampsDataBase.java  MainActivity.java  PageFragmentConnect.java  PageFragmentControl.java  TimerView.java  ValuesSavingManager.java  detailedAddLamp.java  detailedLampActivity.java
app/src/main/java/com/example/lampcontrol/Activities/: ControlLampActivity.java  EditLampActivity.java  LampControlActivity.java  MainActivity.java
app/src/main/java/com/example/lampcontrol/Adapters/: AddedDevicesAdapter.java  BondedDevicesAdapter.java  DiscoveredDevicesAdapter.java
app/src/main/java/com/example/lampcontrol/Application/: LampApplication.java
app/src/main/java/com/example/lampcontrol/Fragments/: PageFragmentConnect.java  PageFragmentControl.java
app/src/main/java/com/example/lampcontrol/Models/: AdvertisementData.java  CommandData.java  Lamp.java  LampTimerTime.java  ReceivedLampState.java  SentCommand.java  TimerTime.java
app/src/main/java/com/example/lampcontrol/POJO/: Lamp.java  TimerTime.java
app/src/main/java/com/example/lampcontrol/Utils/: BluetoothConnectionThread.java  LampTimer.java  LampsDataBase.java  PermissionManager.java  ValuesSavingManager.java
app/src/main/java/com/example/lampcontrol/Views/: EditLampBottomSheet.java  FloatingActionButton.java  LampTimerBottomSheet.java  MainControlButton.java  MainOnOffButton.java  TimerView.java
app/src/main/java/com/example/lampcontrol/activities/: ControlLampActivity.java  MainActivity.java
app/src/main/java/com/example/lampcontrol/adapters/: ConnectAdapter.java  ControlAdapter.java  DiscoveredDevicesAdapter.java
app/src/main/java/com/example/lampcontrol/models/: AdvertisementData.java  BluetoothConnectionThread.java  LampTimer.java  (+4 more)
app/src/main/java/com/example/solnyshkosmartlamp/: App.kt  MainActivity.kt
app/src/main/java/com/sleepsemek/solnyshkosmartlamp/: App.kt  MainActivity.kt
app/src/main/java/com/solnyshco/lampcontrol/: LampApplication.java
app/src/main/res/drawable/: background_blue.xml  background_elements.xml  bottom_sheet_corners.xml  btn_background_grey.xml  button.xml  circular_background.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_edit_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_refresh_24.xml  ic_launcher_foreground.xml  nav_bar.xml  solnyshco.xml  stripes.xml
app/src/main/res/layout/: activity_control_lamp.xml  activity_detailed_add_lamp.xml  activity_detailed_lamp.xml  activity_main.xml  activity_rename_lamp.xml  added_lamp.xml  bonded_lamp.xml  discovered_lamp.xml  edit_lamp_bottom_sheet.xml  fragment_page_connect.xml  fragment_page_control.xml  lamp_bottom_sheet.xml  lamp_info_bottom_sheet.xml  timer_bottom_sheet.xml
app/src/main/res/menu/: added_lamp_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/solnyshkosmartlamp/: ExampleUnitTest.kt
app/src/test/java/com/sleepsemek/solnyshkosmartlamp/: ExampleUnitTest.kt
app/src/test/java/com/solnyshco/lampcontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
