<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/background_elements">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|start"
            android:layout_weight="1">

            <TextView
                android:id="@+id/BTdeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18dp"
                android:layout_marginVertical="3dp"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/BTdeviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginVertical="3dp"
                android:textColor="?attr/colorPrimaryVariant"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/addDevice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/btn_background_grey"
            android:foregroundGravity="center"
            android:backgroundTint="?attr/colorOnPrimary"
            android:foreground="@drawable/ic_baseline_add_24"
            android:foregroundTint="@color/main_red"
            app:cornerRadius="20dp" />

</LinearLayout>