<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Fragments.PageFragmentConnect"
    android:background="?attr/colorOnPrimary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal"
        android:gravity="end|center">

        <TextView
            android:id="@+id/refreshHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Найти устройства"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/dark_blue"
            android:foreground="@drawable/ic_baseline_refresh_24"
            android:foregroundTint="?attr/colorOnPrimary"
            android:foregroundGravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>