<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="35dp"
    android:background="?attr/colorContainer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSecondary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Параметры процедур" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="20dp"
                android:text="Длительность:"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <NumberPicker
                        android:id="@+id/minutes_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_background_grey"
                        android:backgroundTint="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/main_red"
                        android:textSize="20dp"
                        android:text="минут"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <NumberPicker
                        android:id="@+id/seconds_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:background="@drawable/btn_background_grey"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/main_red"
                        android:textSize="20dp"
                        android:text="секунд"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="20dp"
                android:text="Количество:"/>

            <NumberPicker
                android:id="@+id/preheat_picker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/btn_background_grey"
                android:backgroundTint="?attr/colorOnPrimary"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="20dp"
                android:text="процедур"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue"
        android:text="Запустить"
        android:textAppearance="@null"
        android:textSize="25dp"
        android:textColor="?attr/colorContainer"
        android:padding="14dp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>