<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Параметры таймера" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:text="Время преднагрева:"/>

            <NumberPicker
                android:id="@+id/preheat_picker"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@drawable/btn_background_grey"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:text="секунд"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:text="Таймер:"/>

            <NumberPicker
                android:id="@+id/timer_picker"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@drawable/btn_background_grey"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:text="минут"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue"
        android:text="Запустить"
        android:textAppearance="@null"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:padding="14dp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>